.main-container{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom left, #333333, #A8D5BA);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .aside-filter{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;

        @media (max-width: 440px) {
            flex-direction: column;
        }

        .left{
            flex: 1;
            height: 80%;
            margin-top: 4rem;

            display: flex;
            justify-content: center;
            align-items: center;

            backdrop-filter: blur(0.4rem);
            -webkit-backdrop-filter: blur(0.625rem);
            background-color: rgba(255, 255, 255, 0.2);
            border: 0.0625rem solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.1);
            border-radius: 2rem;

            @media (max-width: 440px) {
                width: 100%;
            }

            form{
                width: 80%;
                height: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 2rem;

                @media (max-width: 770px) {
                    width: 100%;
                }

                @media (max-width: 440px) {
                    width: 100%;
                    height: 100%;
                }

                .form-select{
                    width: 50%;
                    height: 10%;
                    outline: none;
                    border: none;
                    border-radius: .1rem;

                    @media (max-width: 440px) {
                        width: 60%;
                    }
                }

                button{
                    width: 20%;
                    height: 10%;
                    outline: none;
                    border: none;
                    font-family: var(--font-text);
                    font-weight: 600;
                    background-color: var(--color-primary);
                    color: var(--color-text);
                    border-radius: .1rem;
                    letter-spacing: .1rem;
                    cursor: pointer;
                    transition: all 3ms ease-in-out;
                    @media (max-width: 440px) {
                        height: 12%;
                    }

                    @media (max-width: 770px) {
                        width: 40%;
                    }

                    &:active{
                        scale: .9;
                    }
                }

            }
        }

        .right{
            flex: 2;
            height: 80%;
            margin-top: 4rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1rem;
            flex-wrap: wrap;
            gap: 1rem;
            overflow-y: scroll;
            scrollbar-width: none;

            @media (max-width: 1030px) {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                flex-wrap: nowrap;
            }

            backdrop-filter: blur(0.4rem);
            -webkit-backdrop-filter: blur(0.625rem);
            background-color: rgba(255, 255, 255, 0.2);
            border: 0.0625rem solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.1);
            border-radius: 2rem;

            .no-found{
                width: 100%;
                height: 100%;
                text-align: center;
                align-content: center;
                font-family: var(--font-text);
                color: var(--color-text);
                font-size: 2.2rem;
                font-weight: 600;
            }

            .card{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                background-color: var(--color-highlight);
                width: 20%;
                height: auto;
                gap: .2rem;
                padding: .6rem;
                border-radius: 1rem;

                @media (max-width: 1030px) {
                    width: 60%;
                }

                @media (max-width: 770px) {
                    width: 70%;
                }

                @media (max-width: 330px) {
                    width: 90%;
                }


                img{
                    width: 50%;
                    margin-bottom: .6rem;
                    border-radius: 1rem;
                }

                .title{
                    text-align: center;
                    align-content: center;
                    font-family: var(--font-accent);
                    font-weight: 400;
                }

                .details{
                    width: 100%;
                    height: 40%;
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: column;
                    gap: 1rem;
                    
                    p{
                        font-family: var(--font-text);
                        font-weight: 800;
                    }
                }
            }

        }
    }
}