.hero-section{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url("../../imgs/rain-leaf.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    .main-hero{
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to bottom, #f9f9f646, #28453283);

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: .8rem;

        color: var(--color-text);

        h1{
            
            font-family: var(--font-accent);
            letter-spacing: .1rem;
            font-size: 4.4rem;

            @media (max-width: 770px) {
                max-width: 50%;
                text-align: center;
                align-content: center;
            }

            @media (max-width: 430px) {
                font-size: 2.2rem;
            }
        }

        p{
            max-width: 50%;
            font-family: var(--font-text);
            font-weight: 600;
            font-size: 1.2rem;
            text-align: center;
            @media (max-width: 430px) {
                font-size: .8rem;
            }
        }

        .btns{
            width: 12%;
            height: 5%;

            @media (max-width: 1030px) {
                width: 20%;
            }

            @media (max-width: 770px) {
                width: 40%;
            }

            @media (max-width: 380px) {
                width: 50%;
            }

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            button{
                width: 50%;
                height: 100%;
                cursor: pointer;
                outline: none;
                border: none;
                border-radius: .6rem;
                font-family: var(--font-text);
                font-weight: 800;
                letter-spacing: .1rem;
                transition: all 3ms ease-in-out;

                &:active{
                    scale: 0.9;
                }

                a{
                    text-align: center;
                    text-decoration: none;
                    color: var(--color-text);
                }

               
            }

            .fill-btn{
                background-color: var(--color-secondary);
                box-shadow: 0.2rem 0.2rem 0rem -0.0625rem #f8a58e;
                -webkit-box-shadow: 0.2rem 0.2rem 0rem -0.0625rem #f8a58e;
                -moz-box-shadow: 0.2rem 0.2rem 0rem -0.0625rem #f8a58e;

                &:hover{
                    background-color: #d4694cb7;
                }
            }

            .ghost-btn{
                background-color: transparent;
                border: .1rem solid var(--color-accent);
                box-shadow: 0.2rem 0.2rem 0rem -0.0625rem rgba(255,255,255,0.67);
                -webkit-box-shadow: 0.2rem 0.2rem 0rem -0.0625rem rgba(255,255,255,0.67);
                -moz-box-shadow: 0.2rem 0.2rem 0rem -0.0625rem rgba(255,255,255,0.67);


                &:hover{
                    background-color: #4caf4f80;
                }
            }
        }
    }
}

.product-showcase{
    width: 100vw;
    height: 100vh;

    background-image: linear-gradient(to bottom, var(--color-accent), var(--color-text));;

    display: flex;
    justify-content: center;
    align-items: center;

    

    .product-card{
        width: 80%;
        height: 80%;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        @media (max-width: 770px) {
            flex-direction: column;
        }

        .pot{
            width: 40%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            span{
                text-align: center;
                width: 100%;
                height: 10%;
                font-family: var(--font-accent);
                font-size: 2.2rem;
                font-weight: 600;
                color: var(--color-primary);
                letter-spacing: .1rem;
            }

            img{
                width: 90%;
            }
        }
        
    }
}
.call-to-action{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-image: linear-gradient(to top, var(--color-accent), var(--color-text));

    p{
        font-family: var(--font-text);
        font-size: 4rem;
        color: var(--color-background);
        width: 100%;
        align-content: center;
        text-align: center;
        font-weight: 800;
        letter-spacing: .6rem;
        text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
        
        @media (max-width: 470px) {
            font-size: 2rem;
            max-width: 100%;
        }
    }

    a{
        text-align: center;
        text-decoration: none;
        align-content: center;
        width: 6%;
        height: 6%;
        border-radius: 1rem;
        border: none;
        outline: none;
        background-color: var(--color-background);
        color: var(--color-text);
        font-family: var(--font-text);
        font-weight: 600;
        cursor: pointer;

        @media (max-width: 770px) {
            width: 40%;
        }
        
        @media (max-width: 1040px) {
            width: 40%;
        }

        &:hover{
            scale: .9;
        }
    }
}